PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PL.Product"
		mc:Ignorable="d"
		DataContext="{Binding Path=logicProducts, RelativeSource={RelativeSource self}}"
		Title="ProductListWindow" Height="640" Width="800" Activated="Window_Activated">
	<Grid Name="MainGrid">

		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="500*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Name="UpGrid" HorizontalAlignment="Stretch" Grid.Row="0" Height="auto" VerticalAlignment="Stretch" Width="auto">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Content="Category" Grid.Column="0" FontSize="22" Background="#FF8DACA0"/>
			<ComboBox x:Name="CategorySelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Height="NaN" SelectionChanged="CategorySelector_SelectionChanged" />

		</Grid>
        <DataGrid x:Name="productDataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" MouseDoubleClick="UpdateProductButton_MouseDoubleClick" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
				<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name"/>
				<DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category"/>
				<DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑" x:Name="btnDelete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
		<Button x:Name="btnAddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProductButton_Click"/>
		<Button x:Name="btnRefresh" Content="↺" HorizontalAlignment="Left" Height="24" Margin="650,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Click="RefreshButton_Click" FontSize="18" BorderBrush="{x:Null}" Background="#00DDDDDD"/>
        <Button Content="👋" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnBye_click" Padding="5" FontSize="20" Grid.Row="1"/>
	</Grid>
</Window>
