PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Path=isManager, RelativeSource={RelativeSource self}}" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="👋" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnBye_click" Height="39" Width="41"/>

        <!--NOTE: buttons btnProductsList, btnOrdersList are for manager only, button btnCatalog is for client only, button btnFollowOrder is for both manager and client-->
        <Button x:Name="btnFollowOrder" Content="Follow Order"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="224" FontSize="24" Click="ShowFollowOrdersButton_Click" Margin="0,309,0,0"/>
        <!--<Button x:Name="btnCatalog" Content="Catalog" Visibility="{Binding Path=isManager, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="224" FontSize="24" Click="ShowCatalogButton_Click" Margin="0,209,0,0"/>-->

        <Button x:Name="btnCatalog" Content="Catalog" Visibility="{Binding Converter={StaticResource clientVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="224" FontSize="24" Click="ShowCatalogButton_Click" Margin="0,209,0,0"/>
        <Button x:Name="btnProductsList" Content="Products List" Visibility="{Binding Converter={StaticResource managerVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="224" FontSize="24" Click="ShowProductsButton_Click" Margin="0,97,0,0"/>
        <Button x:Name="btnOrdersList" Content="Orders List" Visibility="{Binding Converter={StaticResource managerVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="224" FontSize="24" Click="ShowOrdersButton_Click" Margin="0,209,0,0"/>
    </Grid>
</Window>
