PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="newStatusText" HorizontalAlignment="Left" Margin="235,220,0,0" Content="{Binding newStatus}" VerticalAlignment="Top"/>
        <Label x:Name="oldStatusText" HorizontalAlignment="Left" Margin="235,154,0,0" Content="{Binding oldStatus}" VerticalAlignment="Top"/>
        <Label x:Name="OrdIdText" HorizontalAlignment="Left" Margin="235,77,0,0" Content="{Binding IdText}" VerticalAlignment="Top"/>
        <TextBlock x:Name="clockText" Text="{Binding timerWatch}" HorizontalAlignment="Right" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="22" FontWeight="Bold" FontFamily="Candara" TextAlignment="Center"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="71,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Current status:" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Future status:" HorizontalAlignment="Left" Margin="53,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="finishSimulate" Content="stop" HorizontalAlignment="Left" Margin="400,358,0,0" VerticalAlignment="Top" Height="35" Width="87" Click="stopTimerButton_Click"/>
    </Grid>
</Window>
