PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="OrdNumTxt" HorizontalAlignment="Left" Margin="87,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-6.335,0.643"/>
        <TextBlock x:Name="ConfirmDateTxt" HorizontalAlignment="Left" Margin="87,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Shipped" HorizontalAlignment="Left" Margin="87,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="79"/>
        <TextBlock Name="TimeBlock" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,13,0,0"/>
        <TextBlock Name="DateBlock" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="331,0,0,389"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="216,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="216,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="216,246,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
