PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="newStatusText" HorizontalAlignment="Left" Margin="235,220,0,0" TextWrapping="Wrap" Text="{Binding newStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" RenderTransformOrigin="-6.335,0.643"/>
        <TextBlock x:Name="oldStatusText" HorizontalAlignment="Left" Margin="235,154,0,0" TextWrapping="Wrap" Text="{Binding oldStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="OrdIdText" HorizontalAlignment="Left" Margin="235,77,0,0" TextWrapping="Wrap" Text="{Binding timerWatch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="34" Width="79"/>-->
        <TextBlock x:Name="clockText" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding timerWatch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="431,0,0,389"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="71,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Current status:" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Future status:" HorizontalAlignment="Left" Margin="53,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="finishSimulate" Content="stop" HorizontalAlignment="Left" Margin="400,358,0,0" VerticalAlignment="Top" Height="35" Width="87" Click="stopTimerButton_Click"/>
    </Grid>
</Window>
