PL/Order/FollowOrderPopUpWindow.xaml

<Window x:Class="PL.Order.FollowOrderPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="FollowOrderPopUpWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label Content="Enter your order's ID:" HorizontalAlignment="Left" Margin="159,150,0,0" Grid.Row="0" FontSize="18" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="31" Margin="380,150,0,0" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="FollowOrder" Content="Enter" Visibility="{Binding Id, Converter={StaticResource followOrderConverter}, ElementName=Product}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Padding="5" Click="FollowOrder_Click" Margin="361,240,0,0" FontFamily="Consolas"/>
        <Button Content="👋" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnBye_click" Height="39" Width="41"/>

        <!--<Grid x:Name="gridTrackOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,157,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20.428"/>
                <RowDefinition Height="128.572"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Id:" HorizontalAlignment="Center" Margin="0,-8,0,0" Grid.Row="0" VerticalAlignment="Top" Height="39" Width="71" Grid.RowSpan="2"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="217,-1,0,0" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        </Grid>-->
    </Grid>
</Window>
