PL/Order/OrderListWindow.xaml

<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding Path=logicOrders, RelativeSource={RelativeSource self}}"
        Title="OrderListWindow" Height="640" Width="800" Activated="Window_Activated">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Grid.Row="0" Height="auto" VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="👋" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Center" Click="btnBye_click" Height="46" Width="83" RenderTransformOrigin="1.688,-0.561" Grid.Column="1"/>

        </Grid>
        <DataGrid x:Name="orderForListDataGrid" HorizontalAlignment="Left" BorderBrush="Transparent" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" MouseDoubleClick="UpdateOrderButton_MouseDoubleClick" Background="#FFF8EDDE" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Margin="0,10,0,0" Grid.RowSpan="2" Width="503">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="*"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="*"/>
                <DataGridTextColumn x:Name="amountOfItemsColumn" Binding="{Binding AmountOfItems}" Header="Amount Of Items" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

