PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding Path=currentCart, RelativeSource={RelativeSource self}}"        
        Title="CartWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Button x:Name="btnDeleteCart" Content="Empty Cart" HorizontalAlignment="Right" Margin="0,130,143,245" Padding="5" Click="btnDeleteCart_Click" Width="85"/>
        <Button x:Name="btnConfirmCart" Content="Checkout" HorizontalAlignment="Right" Margin="0,250,143,129" Padding="5" Click="btnConfirmCart_Click" Width="84"/>

        <DataGrid x:Name="orderItemDataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Order Item ID" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="*"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="*"/>
                <DataGridTemplateColumn Header="+" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" x:Name="btnAddProduct" Click="btnAddProduct_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑" x:Name="btnDelete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total Price:" FontSize="20" HorizontalAlignment="Left" Margin="448,341,0,0" VerticalAlignment="Top" Height="40" Width="auto"/>
        <TextBox x:Name="txtTotalPrice" Text="{Binding TotalPrice}" FontSize="20" Padding="5" TextAlignment="Center" Height="40" Width="auto" Margin="562,345,118,56" TextWrapping="Wrap" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Label Content="CART" FontSize="40" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Top" Height="60" Width="auto" Margin="0,10,70,0"/>
    </Grid>
</Window>
