PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding Path=currentCart, RelativeSource={RelativeSource self}}"        
        Title="CartWindow" Height="450" Width="800" Activated="Window_Activated">    
    <Grid x:Name="MainGrid">
        <Button x:Name="btnDeleteCart" Content="Empty Cart" HorizontalAlignment="Left" FontSize="20" Click="btnDeleteCart_Click" Margin="561,179,0,217" Width="121"/>
        <Button x:Name="btnConfirmCart" Content="Checkout" HorizontalAlignment="Left" Margin="572,267,0,131" FontSize="20" Click="btnConfirmCart_Click" Width="100"/>

        <DataGrid x:Name="orderItemDataGrid" DataContext="{Binding Path=Items}" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="+" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" x:Name="btnAddProduct" Click="btnAddProduct_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑" x:Name="btnDelete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total Price:" FontSize="20" HorizontalAlignment="Left" Margin="448,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalPrice" Text="{Binding TotalPrice}" FontSize="20" TextAlignment="Center" Margin="562,345,118,56" TextWrapping="Wrap" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Label Content="CART" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,70,0" Width="118"/>
    </Grid>
</Window>
