PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding Path=currentCart, RelativeSource={RelativeSource self}}"        
        Title="CartWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Background="#a4ccc6" HorizontalAlignment="Stretch" Grid.Row="0" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="👋" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBye_click"  Padding="5" FontSize="20" Background="#FFF87878"/>
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnReturn_Click" Background="White" Width="40" FontSize="26" Margin="50,0,0,0"/>
        </Grid>
        <Button x:Name="btnDeleteCart" Grid.Row="1" Content="Empty Cart" Visibility="{Binding ElementName=txtTotalPrice, Path=Text, Mode=TwoWay, Converter={StaticResource cartVisibilityConverter}}" HorizontalAlignment="Right" Margin="0,70,143,299" Padding="5" Click="btnDeleteCart_Click" Height="auto" Width="auto"/>
        <Button x:Name="btnConfirmCart" Grid.Row="1" Content="Checkout" Visibility="{Binding Path=TotalPrice, Mode=TwoWay, Converter={StaticResource cartVisibilityConverter}}" HorizontalAlignment="Right" Margin="0,134,144,238" Padding="5" Click="btnConfirmCart_Click" Height="auto" Width="auto"/>

        <DataGrid x:Name="orderItemDataGrid" ItemsSource="{Binding Items, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Order Item ID"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price"/>
                <DataGridTemplateColumn Header="+" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" x:Name="btnAddProduct" Click="btnAddProduct_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="-" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑" x:Name="btnDelete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total Price:" FontSize="20" HorizontalAlignment="Left" Margin="500,208,0,0" VerticalAlignment="Top" Height="40" Width="auto" Grid.Row="1"/>
        <TextBox x:Name="txtTotalPrice" Text="{Binding TotalPrice, Mode=TwoWay}" FontSize="20" Padding="5" TextAlignment="Center" Width="auto" Margin="610,215,70,152" TextWrapping="Wrap" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" RenderTransformOrigin="-1.248,0.534" Grid.Row="1"/>
        <Label Content="CART" FontSize="35" Grid.Row="0" HorizontalAlignment="Left" Padding="5" Height="auto" Width="118" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" Foreground="White" Margin="682,0,0,0"/>
    </Grid>
</Window>
