PL/Cart/CatalogWindow.xaml

<Window x:Class="PL.Cart.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding Path=listedProductItems, RelativeSource={RelativeSource self}}"        
        Title="CatalogWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid x:Name="MainGrid">

        <Grid Name="UpGrid" Grid.Row="0" Height="50" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Name="btnRefresh" Content="↺" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Click="RefreshButton_Click" FontSize="28" BorderBrush="{x:Null}" Background="#00DDDDDD"/>
            <Label Content="Category:" FontSize="18" Margin="559,0,150,0" />
            <ComboBox x:Name="CategorySelector" HorizontalAlignment="Right" Height="NaN" SelectionChanged="CategorySelector_SelectionChanged" Width="150"/>
            <Button x:Name="btnCart" Content="🛒" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" Padding="5" FontSize="30" BorderBrush="{x:Null}" Background="#00DDDDDD" Click="btnCart_Click"/>
        </Grid>
        <DataGrid x:Name="productItemDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="0,50,0,0" MouseDoubleClick="productItemDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
